<!DOCTYPE html>
<html lang="en-us">
<head>
	<title></title>

	<meta charset="utf-8">
	<title>Meetup Groups</title>
   <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/javascript/meetup.js"></script>
    <script type="text/javascript" src="Registration.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

<style>
#sitelogo{
      margin-top: 11px;
      height: 42px;
      width: 37px;
    }

h4 {
	text-align: center;
}
h2 {
	margin-left: 20px;
	font-family: verdana;
}

h5 {
	margin-left: 20px;
	font-family: verdana;
	font-size: 21px;
}

body {
	background-color: #fac5f6;
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("assets/images/glyphicons-28-search.png");
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 30%;
}

button {
	font-size: 20px;	
}

p {
	width: 80%;
	margin-left: 20px;
	font-family: verdana;
}

hr {
	width: 96%;
}

.jumbotron {
	font-family: verdana;
	background-image: url(assets/images/background.png);
}
#myNavbar {
    font-family: 'Bad Script', cursive;
    font-size: 18px;
    
    } 

    #SignInLi{
      position: relative;
      left: -10px;
    }

</style>

</head>
<body onload = "checkCookie()">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img id="sitelogo" src="assets/images/sitelogo.jpg" alt="">

        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resources
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="members.html">View Members</a></li>
              <li><a href="meetup.html">Meet Ups</a></li>
              <li><a href="parks.html">Top Rated Parks</a></li>
            </ul>
          </li>
            
          </ul>
          <ul id = "SignInUl" class="nav navbar-nav navbar-right">
            <li id = "SignInLi"><a  onclick = "clearToolTip()" data-toggle="modal" data-target="#modalSignIn"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>


<div class="container">
   
    <br>

   <div class="jumbotron">
     <h1 class="text-center">Meetup groups in the area!</h1>
     <h4>Search for a list of upcoming Meetup groups in and around Ashburn, VA for Moms.</h4>
   </div>
   <div class="row">
      
    <div class="col-lg-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"></h3>
        </div>
        <div class="panel-body">
        	<label for="group-input"></label>
  			<button type="button" id="searchButton" class="btn btn-info">Find Groups</button>
  			<div id="resultsGoHere"></div>
		</div>
			
  		</div>  
    </div>
   </div>
 </div> 
   
</body>
</html>